# ajax-shoutbox-ext

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist  re  test  test2
acp/: acp_info.php  acp_module.php
actions/: Delete.php  Push.php  delete.php  push.php
config/: routing.yml  services.yml  tables.yml
controller/: main_controller.php
cron/: shoutbox_prune.php
event/: shoutbox_listener.php
exceptions/: ShoutboxException.php  shoutbox_exception.php
language/: permissions_ajax_shoutbox.php
language/ar/: acp_ajax_shoutbox.php  ajax_shoutbox.php  info_acp_ajaxshoutbox.php  permissions_ajax_shoutbox.php
language/en/: acp_ajax_shoutbox.php  ajax_shoutbox.php  info_acp_ajaxshoutbox.php  permissions_ajax_shoutbox.php
language/es/: acp_ajax_shoutbox.php  ajax_shoutbox.php  info_acp_ajaxshoutbox.php  permissions_ajax_shoutbox.php
language/fr/: acp_ajax_shoutbox.php  ajax_shoutbox.php  info_acp_ajaxshoutbox.php  permissions_ajax_shoutbox.php
language/it/: acp_ajax_shoutbox.php  ajax_shoutbox.php  info_acp_ajaxshoutbox.php  permissions_ajax_shoutbox.php
language/nl/: acp_ajax_shoutbox.php  ajax_shoutbox.php  info_acp_ajaxshoutbox.php  permissions_ajax_shoutbox.php
language/pl/: acp_ajax_shoutbox.php  ajax_shoutbox.php  info_acp_ajaxshoutbox.php  permissions_ajax_shoutbox.php
migrations/: add_date_config.php  add_module.php  add_permissions.php  add_prune_config.php  add_push_config.php  add_push_config2.php  create_table.php  release_100.php  release_100beta1.php  release_100beta2.php  release_100rc1.php  release_100rc2.php  release_101.php  release_102.php  release_104.php  remove_push_config.php  set_role_data.php  update_push_config.php  update_table.php
styles/all/template/event/: index_body_stat_blocks_before.html
styles/all/template/js/: ajax_shoutbox.js
styles/prosilver/template/: ajax_shoutbox_body.html
styles/prosilver/template/event/: index_body_stat_blocks_before.html  (+3 more)
styles/prosilver/theme/: ajax_shoutbox.css
tests/functional/: ucp_profile_test.php
travis/: ext-snif-local.sh  ext-sniff-local.sh  prepare-phpbb.sh
